{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2020",
    "checkJs": false,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*"]
    }
  },
  "exclude": [
    "node_modules",
    "tmp",
    "static",
    "views"
  ],
  "include": [
    "**/*.js"
  ]
}
